<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web workers</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font: normal 2rem arial;
            color: black;
            background: rgb(164, 148, 207);
        }
        header{
            width: 100%;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            color:#ff0000;
        }
        button{
            width: 200px;
            height: 45px;
            background: rgb(101, 0, 132);
            color: white;
            font: normal 1rem arial;
            margin: 0 1rem;
        }
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80%;
            height: 70vh;
            background: rgb(154, 86, 163);
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <template>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
    </template>


         <!-- <div>
            <h1>Heading me</h1>
            <h2>Heading me</h1>
        </div> -->

         <div style="display: none">
            <h1>Heading 1</h1>
            <h2>Heading 2</h1>
        </div>


        
    <header>
        <button id="btnNumber">Show number</button>
        <button id="btnMessage">Show a Message</button>
    </header>
    <section class="container">
        <div id="showNumber"></div>
        <div id="showMsg"></div><br />
    </section>
    <br />
  <div style="text-align: center"><input type="range" /></div>
  <br />  <br />  <br />  <br />  <br />

    <script src="./complex.js"></script>

    <script>
        const numbers = [15.5, 2.6, 1.1, 4.7];
        let mySum = numbers.reduce((intVal, currVal) => {
            console.log(Math.round(currVal));
             return intVal + Math.round(currVal);
        }, 0);
        console.log(mySum);


        let me = {a:1, b:1}
        let you = {c:2, b:3}
        let we = {d:4, b:8}
        let newObj = Object.assign(me, you, we);
        let findKey = Object.keys(newObj);
        console.log(findKey);


        const chkNum = [3, 2, 1, 1, 3, 2, 5];
        const chkNum1 = [...new Set(chkNum)];
        console.log(chkNum1.sort());

    </script>



</body>
</html>